=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 01/09/2025 21:41:29
Método: GET
URL Completa: http://localhost:8080/api/clientes/1
Status HTTP: 200
Content-Type: application/json


=== RESPOSTA REAL ===
{
  "success" : true,
  "data" : {
    "id" : 1,
    "nome" : "João Silva",
    "telefone" : "11987654321",
    "endereco" : "Rua das Flores, 123 - Vila Madalena, São Paulo - SP",
    "email" : "joao@email.com",
    "ativo" : true,
    "dataCriacao" : "2025-09-01T21:38:20.618138"
  },
  "message" : "Cliente encontrado",
  "timestamp" : "2025-09-01T21:41:29.5095238"
}