=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 01/09/2025 21:40:22
Método: GET
URL Completa: http://localhost:8080/api/produtos/buscar?nome=pizza
Status HTTP: 200
Content-Type: application/json


=== RESPOSTA REAL ===
[ {
  "id" : 1,
  "nome" : "Pizza Margherita",
  "categoria" : "Pizza",
  "descricao" : "Pizza clássica com molho de tomate, mussarela e manjericão",
  "preco" : 25.9,
  "disponivel" : true
}, {
  "id" : 2,
  "nome" : "Pizza Pepperoni",
  "categoria" : "Pizza",
  "descricao" : "Pizza com molho de tomate, mussarela e pepperoni",
  "preco" : 29.9,
  "disponivel" : true
} ]