=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 02/09/2025 22:46:48
Método: POST
URL Completa: http://localhost:8080/api/clientes
Status HTTP: 400
Content-Type: application/json

=== DADOS ENVIADOS ===
{
  "nome" : "Juvenal",
  "telefone" : "5920327722",
  "email" : "juvenal@outlook.com",
  "endereco" : "Lourenco Rodrigues"
}

=== RESPOSTA REAL ===
{
  "validationErrors" : {
    "nome" : "Não pode conter menos de 10 ou mais de 100 caracteres"
  },
  "error" : "Dados inválidos",
  "timestamp" : "2025-09-02T22:46:48.2683062",
  "status" : 400
}