=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 02/09/2025 22:47:25
Método: POST
URL Completa: http://localhost:8080/api/clientes
Status HTTP: 201
Content-Type: application/json

=== DADOS ENVIADOS ===
{
  "nome" : "Juvenal Muniz",
  "telefone" : "5920327722",
  "email" : "juvenal@outlook.com",
  "endereco" : "lourenco rodrigues"
}

=== RESPOSTA REAL ===
{
  "id" : 6,
  "nome" : "Juvenal Muniz",
  "telefone" : "5920327722",
  "endereco" : "lourenco rodrigues",
  "email" : "juvenal@outlook.com",
  "ativo" : true,
  "dataCriacao" : "2025-09-02T22:47:25.6563554"
}